CREATE OR REPLACE TABLE
  `rakamin-data-science-486517.kimia_farma.tabel_analisa` AS

SELECT
  -- TRANSACTION
  t.transaction_id,
  DATE(t.date) AS date,
  t.customer_name,
  t.rating AS rating_transaksi,

  -- BRANCH
  t.branch_id,
  c.branch_name,
  c.kota,
  c.provinsi,
  c.rating AS rating_cabang,

  -- PRODUCT
  t.product_id,
  p.product_name,

  -- PRICE & DISCOUNT
  t.price AS actual_price,
  t.discount_percentage,

  -- GROSS PROFIT PERCENTAGE
  CASE
    WHEN t.price <= 50000 THEN 0.10
    WHEN t.price > 50000 AND t.price <= 100000 THEN 0.15
    WHEN t.price > 100000 AND t.price <= 300000 THEN 0.20
    WHEN t.price > 300000 AND t.price <= 500000 THEN 0.25
    ELSE 0.30
  END AS persentase_gross_laba,

  -- NETT SALES
  t.price * (1 - t.discount_percentage) AS nett_sales,

  -- NETT PROFIT
  (t.price * (1 - t.discount_percentage)) *
  CASE
    WHEN t.price <= 50000 THEN 0.10
    WHEN t.price > 50000 AND t.price <= 100000 THEN 0.15
    WHEN t.price > 100000 AND t.price <= 300000 THEN 0.20
    WHEN t.price > 300000 AND t.price <= 500000 THEN 0.25
    ELSE 0.30
  END AS nett_profit

FROM
  `rakamin-data-science-486517.kimia_farma.kf_final_transaction` t

LEFT JOIN
  `rakamin-data-science-486517.kimia_farma.kf_kantor_cabang` c
ON
  t.branch_id = c.branch_id

LEFT JOIN
  `rakamin-data-science-486517.kimia_farma.kf_product` p
ON
  t.product_id = p.product_id;
